How to order a 2-dimensional array according to the k-th column in ascending order.

import java.util.Arrays;
import java.util.Comparator;

public class Main {

	public static void main(String[] args) {
		int k1, k2;
		int[][] arr = {
			{2, 5, 8},
			{6, 9, 2},
			{2, 8, 7}
		};
		
		System.out.println("==before==");
		for (int i = 0; i < arr.length; i++) {
			System.out.println(Arrays.toString(arr[i]));
		}
		k1 = 1;
		k2 = 2;
		Arrays.sort(arr, new Comparator<int[]>() {

			@Override
			public int compare(int[] arr1, int[] arr2) {
				if (!(arr1[k1-1] == arr2[k1-1])) {
					return arr1[k1-1] - arr2[k1-1]; //ascending order
				} else {
					return (arr1[k2-1] - arr2[k2-1])*-1; //descending order		
				}
			}
		});
		
		System.out.println("==after==");
		for (int i = 0; i < arr.length; i++) {
			System.out.println(Arrays.toString(arr[i]));
		}

	}

}
